APP_PORT=8081
AUTH_SERVER_URL=/auth
DB_DDL_AUTO=validate
DS_PASSWORD=toor
DS_URL=jdbc:postgresql://dbpostgresql:5432/messageApi
DS_USERNAME=postgres
FCM_URL_BASE=https://fcm.googleapis.com/fcm
KEYCLOAK_REALM=general
LIQUIBASE_CHANGELOG_PATH=classpath:db/changelog/master.xml
SSO_URL_BASE=https://auth.sube-staging.nacionservicios.com.ar